*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #e0df8f;
    background-color: #05020b;
    background-color: #1d1d15;
    color: #1e272e;
    color: #fff;
    font-size: 16px;
}

a{
    color: #fff;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navigation*/



/*SHOWCASE*/

hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('../img/malambo.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    display: inline-block;
    border: 1px solid #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*CARDS BANNER ONE*/

.card-banner-one{
    width: 100%;
    height: 350px;
    background: url('../img/tech-red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.card-banner-one a,
.card-banner-one p{
    margin: 10px 0 20px;
}

/*CARD BANNER TWO*/
.card-banner-two{
    width: 100%;
    height: 350px;
    background: url('../img/image-five.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.card-banner-two a,
.card-banner-two p{
    margin: 10px 0 20px;
}

/*SOCIAL*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/*FOOTERS LINKS*/

.footer-links{
    background: #3d3c34;
    color: #535344;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #3d3c34;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 20px;
}

@media(max-width: 700px){


    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-banner-one .content,
    .cars-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .card-banner-one .content,
    .card-banner-two .content{
    width: 100%;
    padding: 60px 20px;
    }


}



@media (max-width: 767.98px) {
    .artist-info h3 {
        margin-top: 15px;
    }
}
